# fakeapp

./: migrations.sh  passwords.txt
FakeApp.Api/: FakeApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
FakeApp.Api.Auth/: FakeApp.Api.Auth.csproj  Program.cs  Startup.cs  appsettings.json
FakeApp.Api.Auth/Actions/: ValidationAction.cs
FakeApp.Api.Auth/Commands/: BasicSignInCommand.cs  BasicSignUpCommand.cs  SocialSignInCommand.cs
FakeApp.Api.Auth/Controllers/: AuthController.cs
FakeApp.Api.Auth/Handlers/: BasicSignInHandler.cs  BasicSignUpHandler.cs  SocialSignInHandler.cs
FakeApp.Api.Auth/Middleware/: ApiExceptionsMiddleware.cs
FakeApp.Api.Auth/Properties/: launchSettings.json
FakeApp.Api.Auth/Services/: BasicSignInManager.cs  BasicSignUpManager.cs  SignUpResponse.cs  SocialSignInManager.cs
FakeApp.Api/Actions/: ValidationAction.cs
FakeApp.Api/Controllers/: AccountController.cs  AlbumsController.cs  BaseController.cs  PostsController.cs  TodosController.cs  UserAlbumsController.cs  UserPostsController.cs  UsersController.cs
FakeApp.Api/Hubs/: CommentsHub.cs
FakeApp.Api/Middleware/: ApiExceptionsMiddleware.cs
FakeApp.Api/Properties/: launchSettings.json
FakeApp.Application/: DependencyInjection.cs  FakeApp.Application.csproj
FakeApp.Domain/Entities/: Album.cs  (+6 more)
FakeApp.Infrastructure/: FakeApp.Infrastructure.csproj  Settings.cs
FakeApp.Infrastructure/DTO/: DefaultResponse.cs  PaginationResponse.cs
FakeApp.Infrastructure/Data/: AppDbContext.cs
FakeApp.Infrastructure/Exceptions/: EntityNotFoundException.cs  RestException.cs
FakeApp.Infrastructure/Helpers/: Paginator.cs
FakeApp.Infrastructure/Interfaces/: ISignInManager.cs  ISignUpManager.cs  IUserManager.cs
FakeApp.Infrastructure/Options/: AuthOptions.cs  MediaOptions.cs
FakeApp.Infrastructure/Services/Email/: EmailSender.cs  IEmailSender.cs
FakeApp.Infrastructure/Services/FileSystem/: FileSystemService.cs  IFileSystemService.cs
FakeApp.Infrastructure/Validators/: EnsureOneElement.cs  FileSize.cs  FileType.cs
FakeApp.Test/: AppTest.cs  CustomValidatorsTest.cs  FakeApp.Test.csproj
FakeApp.Test.Auth/: AppTest.cs  FakeApp.Test.Auth.csproj
(+106 files in other folders)
